<!DOCTYPE HTML>
<html lang="en">
<head>
<title>my blog</title>
<meta charset="utf-8">
<!--importing .css File -->
<link rel="stylesheet" type="text/css" href="radhi.css">
</head>

<body>
<header>
<div align="center">
<p style="color:black;">Sweety Shetty(born 7 November 1981),Known by her stage name Anushka Shetty,is an indian actress and model who predominantly works in telugu and tamil films.<br>She has received several accolades,including three CineMAA Awards,a Nandi Award,and three Filmfare Awards from eight nominations.</p>
</div>
</header>
</html>